<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".worldcup.MenuWorldcupActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메뉴 추천 월드컵"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="16dp"
        android:columnCount="2"
        android:rowCount="4"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="onImageClick"
            android:scaleType="fitCenter"
            android:src="@drawable/menu0"
            android:tag="@drawable/menu0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="onImageClick"
            android:scaleType="fitCenter"
            android:src="@drawable/menu1"
            android:tag="@drawable/menu1" />

        <!-- Repeat ImageView for other images -->

    </GridLayout>

</RelativeLayout>
